<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="@drawable/overall_bg_calculator"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_min="wrap"
        tools:layout_editor_absoluteX="0dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <EditText
                android:id="@+id/text_calculation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_span="4"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="@string/text_calculation"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/text_api"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="@string/text_api" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_clear"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/button_c"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button"  />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_add"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_add"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button"  />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_subtract"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_subtract"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button"  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_7"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_8"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_9"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_multiply"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_4"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_5"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_6"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_divide"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_divide"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TableLayout
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_1"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_2"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_3"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_0"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_zero"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_decimal"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_decimal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />

                    <Button
                        style="@style/CalculatorButton"
                        android:id="@+id/button_positive_negative"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/button_positive_negative"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="461dp"
                        android:background="@drawable/calculator_button" />

                </TableRow>

            </TableLayout>

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/button_equals"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_equals"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="461dp"
                android:background="@drawable/calculator_button" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>